<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<!-- assignments (94 - 101) assignment 1 of 5 -->

 <!-- <script>
  window.onload = function (){
    for (let i = 0; i<document.links.length; i++ ){
      let link = document.links[i];
      if (link.classList.contains("open") && link.textContent === "Elzero" ){
        link.click();
      }
    }
  }
 </script> -->

<!-- assignments (94 - 101) assignment 2 of 5 -->

<!-- <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .assign {
    text-align: center;
    padding-top: 20px;
  }
  .assign input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
  }
  .assign input:focus {
    outline: none;
    border-color: #ccc;
  }
  .assign [title="Current"] {
    padding: 20px;
    margin: 10px auto;
    width: 610px;
    background-color: #f1f0f0;
  }
  .assign .classes-list {
    padding: 20px;
    margin: 10px auto;
    width: 610px;
    background-color: #f1f0f0;
  }
  .assign .classes-list h5 {
    margin: 0 0 10px;
    text-align: left;
  }
  .assign .classes-list div span {
    background-color: #ff5722;
    padding: 6px 10px 8px;
    margin-right: 5px;
    border-radius: 6px;
    color: white;
    display: inline-flex;
  }
</style> -->

<!-- assignments (102 - 110) assignment 2 of 5 -->

<!-- <style>
      .message {
        display:none;
        border : solid 1px black;
        width: 400px;
        text-align: center;
        position: relative;
        top:200px;
        margin-inline: auto;
      }

      div button {
        background-color: red;
        color:white;
        border:none;
        border-radius: 50%;
        position: absolute;
        top:0;
        right:0;
      }
    </style> -->

   <!-- BOM Challenge  -->
    
</head>
<body>

<!-- assignments (10 - 17) assignment 2 of 4 -->
 <!-- <h1 id="elzero">object</h1> -->

<!-- assignments (86 - 93) assignment 1 of 6 -->
 <!-- <div id="elzero" class="element" name="js">JavaScript</div>  -->

<!-- assignments (86 - 93) assignment 2 of 6 -->
 <!--  <div><img decoding="async" src="#" alt="" /></div>
  <div><img decoding="async" src="#" alt="" /></div>
  <div><img decoding="async" src="#" alt="" /></div>
  <div><img decoding="async" src="#" alt="" /></div>
  <div><img decoding="async" src="#" alt="" /></div>
  <div><img decoding="async" src="#" alt="" /></div>
  <div><img decoding="async" src="#" alt="" /></div>
  <div><img decoding="async" src="#" alt="" /></div>
  <div><img decoding="async" src="#" alt="" /></div>
  <div><img decoding="async" src="#" alt="" /></div> -->

<!-- assignments (86 - 93) assignment 3 of 6 -->
  <!-- <form action="">
    <input type="number" name="dollar" placeholder="USD Dollar" />
    <div class="result">{0} USD Dollar = {0} Egyptian Pound</div>
  </form> -->

<!-- assignments (86 - 93) assignment 4 of 6 -->  
  <!-- <div class="one" title="two">Two</div>
  <div class="two" title="one">One</div> -->

<!-- assignments (86 - 93) assignment 5 of 6 -->   
<!-- <img decoding="async" src="#" alt="One" />
<img decoding="async" src="#" />
<img decoding="async" src="#" alt="Three" />
<img decoding="async" src="#" />
<img decoding="async" src="#" /> -->

<!-- assignments (86 - 93) assignment 6 of 6 -->
<!-- <form action="">
  <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
  <input type="text" name="texts" class="input" placeholder="Elements Text" />
  <select name="type" class="input">
    <option value="Div">Div</option>
    <option value="Section">Section</option>
  </select>
  <input type="submit" name="create" value="Create" />
  <div class="results"></div>
</form> -->

<!-- assignments (94 - 101) assignment 1 of 5 -->

<!-- <a class="open" href="https://google.com">Google</a>
<a class="open" href="https://elzero.org">Elzero</a>
<a class="not" href="https://facebook.com">Facebook</a>
<a class="linked" href="https://linkedin.com">Elzero</a>
  <script src="main.js"></script> -->

<!-- assignments (94 - 101) assignment 2 of 5  (part of assignment in head tag) -->

<!-- <div class="assign">
  <input type="text" class="classes-to-add" placeholder="Add Classes" />
  <input type="text" class="classes-to-remove" placeholder="Remove Classes" />
  <div class="element current" title="Current">Current Element</div>
  <div class="classes-list">
    <h5>Current Element Class Lists</h5>
    <div></div>
  </div>
</div> -->

<!-- assignments (94 - 101) assignment 3 of 5 -->

<!-- <div class="our-element">Our Element</div>
<p>Paragraph</p> -->

<!-- assignments (94 - 101) assignment 4 of 5 -->

<!-- <div> -->
  <!-- <span>Hello</span> -->
  <!-- We Need The Next Text Without Spaces  (this is a comment) -->
   <!-- Elzero -->
<!-- </div> -->

<!-- assignments (94 - 101) assignment 5 of 5 -->
 
<!-- <div>Element</div>
<span>Element</span>
<p>Element</p>
<article>Element</article>
<section>Element</section> -->

<!-- assignments (102 - 110) assignment 2 of 5 -->

<!-- <div class="message">
  <div>
    <h1>Welcome</h1>
    <p>Welcome to elzero web school</p>
    <button>x</button>
  </div>
</div> -->



<!-- BOM Challenge (CSS) -->
 <!-- <style>
      .container {
        margin-inline: 20px auto;
        padding: 20px;
        max-width: fit-content;
      }

      .container div {
        width: 600px;
        padding: 15px;
        margin: 10px;
      }
      .form {
        background-color: rgb(181, 178, 178);
        display: flex; 
        column-gap: 10px;
      }
      
      input[type="text"] {
        max-width: auto;
        border: none;
        padding: 5px;
        flex: 1;
      }

      input[type="submit"] {
        border-radius: 5px;
        background-color: red;
        color: white;
        border: none;
        padding: 5px;
      }

      .tasks {
        background-color: rgb(181, 178, 178);
        min-height: 20px;
      }
    </style> -->

 <!-- BOM Challenge Solution 1 (CSS) -->  

<!-- <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* background-color: #eee; */
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.form {
  padding: 20px 0;
  background-color: #ddd;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  width: 660px;
  margin: auto;

  input[type='text']{
    width: 80%;
    padding: 12px;
    border-radius: 6px;
    border: 2px solid #ddd;
    font-size: 16px;
    &:focus {
      outline: none;
    }
  }
  input[type='submit'] {
    padding: 12px 20px;
    color: white;
    background-color: #F54841;
    border-radius: 6px;
    border: none;
    font-size: 16px;
  }
}
.container {
  padding: 20px;
  background-color: #ddd;
  border-radius: 10px;
  width: 700px;
  margin: 20px auto;
  .task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 12px;
    p {
      font-size: 17px;
      font-weight: 500;
    }
    button {
      padding: 6px 16px;
      color: white;
      background-color: #F54841;
      border-radius: 6px;
      border: none;
      font-size: 16px;
    }
  }
}
</style> -->

<!-- BOM Challenge Solution 2 (CSS) -->

<style>
  * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	padding: 0 15px;
}

.page {
	width: 800px;
	margin: 50px auto;
	max-width: 100%;
}

form {
	background-color: #eee;
	padding: 20px;
	display: flex;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

form input {
	padding: 10px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border: none;
	outline: none;
}

form input[type="text"] {
	flex-grow: 1;
	border: 1px solid #ccc;
}

form input[type="submit"] {
	margin-left: 10px;
	background-color: #ff5331;
	color: white;
	cursor: pointer;
}

form input[type="submit"]:hover,
form input[type="submit"]:focus,
.task button:hover,
.task button:focus {
	opacity: 0.85;
}

.tasks {
	background-color: #eee;
	padding: 20px;
	margin-top: 20px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.tasks .task {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	padding: 10px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	margin-bottom: 15px;
	cursor: pointer;
}

.tasks .task:hover {
	opacity: 0.7;
}

.tasks .task.done {
	opacity: 0.4;
}

.tasks .task:last-child {
	margin-bottom: 0;
}

.task button {
	margin-left: 10px;
	background-color: #ff5331;
	color: white;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border: none;
	padding: 5px 7px;
	cursor: pointer;
	font-size: 0.9rem;
}

</style>


<!-- BOM challenge (HTML) Solution 1 -->

 <!-- <div class="container">
  <div class="form">
    <input type="text" class="input">
    <input type="submit" value="Add task">
  </div>
  <div class="tasks"></div>
 </div> -->

 <!-- BOM challenge (HTML) Solution 2 -->

 <div class="page">
	<form action="">
		<input type="text" id="input-field" />
		<input type="submit" value="Add Task" />
	</form>
	<section class="tasks"></section>
</div>




<!-- <script>
const inputField = document.querySelector('input[type="text"]');
const submitButton = document.querySelector('input[type="submit"]');
const container = document.querySelector('.container');
const tasks = [];

if (localStorage[tasks]) {
  
  for (let i = 0; i < localStorage[tasks].length; i++) {
    let value = localStorage[tasks[i].title];
    let taskId = localStorage[tasks[i].id];
    console.log(taskId);
  createTask(value );
  }
}

submitButton.addEventListener('click', (event) => {
  event.preventDefault();
  if (inputField.value) {
    tasks.push({id: (Math.random() * 10000).toFixed(), title: inputField.value});
    localStorage.setItem("tasks" , JSON.stringify(tasks));
    // let taskId = `task-id-${(Math.random() * 10000).toFixed()}`;
    // localStorage[taskId] = inputField.value;
    createTask(inputField.value );
  }
})

//Task creation
function createTask(value) {
  // First create Elements.
  const task = document.createElement('div');
  const button = document.createElement('button');
  const p = document.createElement('p');
  // Then add text and class.
  task.classList.add('task');
  p.textContent = value; // this value will be inputField.value or it will come from localStorage.
  button.textContent = 'Delete';
  // Then append them to the parent Elements.
  task.append(p, button);
  container.appendChild(task);
  inputField.value = '';
  deleteTask(button)
}

// Deleting a task.
function deleteTask(button) {
  // console.log(this);
  button.addEventListener('click', () => {

    let lsArray = JSON.parse(localStorage.getItem("tasks"));
    console.log(lsArray);
    // lsArray.forEach(function (ele) {
      // ele.onclick = (ele) => {
      lsArray.splice();
      console.log(lsArray);
    // button.parentElement.remove();
  })
}

// localStorage.clear();
 </script> -->

 

<script src="Elzero Answers JS.js"></script>  
</body>
</html>